# ── IndusMind worker image (adds OCR/ML system deps; kept separate from api) ──
FROM python:3.11-slim AS builder
WORKDIR /app
ENV PIP_NO_CACHE_DIR=1 PIP_DISABLE_PIP_VERSION_CHECK=1
RUN apt-get update && apt-get install -y --no-install-recommends build-essential \
    && rm -rf /var/lib/apt/lists/*
COPY pyproject.toml ./
RUN pip install --upgrade pip setuptools wheel \
    && pip wheel --wheel-dir /wheels .[dev]

FROM python:3.11-slim AS runtime
WORKDIR /app
ENV PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1
# System deps for OCR / PDF / image processing land here (skeleton keeps it lean).
RUN apt-get update && apt-get install -y --no-install-recommends \
        libpq5 curl poppler-utils libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --create-home --uid 10001 appuser
COPY --from=builder /wheels /wheels
COPY pyproject.toml ./
RUN pip install --no-cache-dir --no-index --find-links=/wheels .[dev] && rm -rf /wheels
COPY . .
USER appuser
CMD ["celery", "-A", "app.workers.celery_app.celery", "worker", "--loglevel=INFO"]
